# design-patterns-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/clm/designpatterns/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/clm/designpatterns/ducks/ui/: StrategyActivityTest.java
app/src/androidTest/java/com/clm/designpatterns/strategy/ui/: StrategyActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clm/designpatterns/: DesignPatternsApplication.java
app/src/main/java/com/clm/designpatterns/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/clm/designpatterns/command/: CommandActivity.java
app/src/main/java/com/clm/designpatterns/command/view/: CommandActivity.java
app/src/main/java/com/clm/designpatterns/command/viewmodel/: CommandViewModel.java  CommandViewModelFactory.java
app/src/main/java/com/clm/designpatterns/di/: ActivityBindingModule.java  ContextModule.java  DesignPatternApplicationModule.java  DesignPatternsApplicationComponent.java
app/src/main/java/com/clm/designpatterns/ducks/behaviors/: FlyNoWay.java  FlyWithWings.java  FlyingBehavior.java  MuteQuack.java  Quack.java  QuackingBehavior.java  Squeak.java
app/src/main/java/com/clm/designpatterns/ducks/di/: StrategyFragmentBindingModule.java
app/src/main/java/com/clm/designpatterns/ducks/ui/: DuckPagerAdapter.java  StrategyActivity.java
app/src/main/java/com/clm/designpatterns/landing/: LandingActivity.java
app/src/main/java/com/clm/designpatterns/lifecycle/: DesignPatternsActivityLifecycleListener.java
app/src/main/java/com/clm/designpatterns/receivers/: P2PReceiver.java
app/src/main/java/com/clm/designpatterns/strategy/: StrategyActivity.java
app/src/main/java/com/clm/designpatterns/strategy/behaviors/: FlyNoWay.java  FlyWithWings.java  FlyingBehavior.java  MuteQuack.java  Quack.java  QuackingBehavior.java  Squeak.java
app/src/main/java/com/clm/designpatterns/strategy/di/: StrategyFragmentBindingModule.java
app/src/main/java/com/clm/designpatterns/util/: MediaPlayerUtil.java
app/src/main/res/layout/: activity_strategy.xml  app_bar_landing.xml  app_bar_main.xml  app_bar_strategy.xml  content_landing.xml  content_main.xml  content_strategy.xml  mallard_duck.xml  rehead_duck.xml  rubber_duck.xml  wooden_duck.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clm/designpatterns/: ExampleUnitTest.java
(+42 files in other folders)
